
> frontend@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 143 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 1.31s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([31mΓ£ù  
  [39m Build failed in 1.31   
 s:String) [], RemoteExcep    
tion
    + FullyQualifiedErrorId : 
    NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[PARSE_ERROR] Error:[0m 
Identifier `code` has already 
been declared
   [38;5;246mΓò¡[0m[38;5;24
6mΓöÇ[0m[38;5;246m[[0m src/
components/Room/Topbar.jsx:6:2
6 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m6 Γöé[0m [38;5;2
49me[0m[38;5;249mx[0m[38;5
;249mp[0m[38;5;249mo[0m[38
;5;249mr[0m[38;5;249mt[0m[
38;5;249m [0m[38;5;249mf[0m
[38;5;249mu[0m[38;5;249mn[
0m[38;5;249mc[0m[38;5;249mt
[0m[38;5;249mi[0m[38;5;249
mo[0m[38;5;249mn[0m[38;5;2
49m [0m[38;5;249mT[0m[38;5
;249mo[0m[38;5;249mp[0m[38
;5;249mb[0m[38;5;249ma[0m[
38;5;249mr[0m[38;5;249m([0m
[38;5;249m{[0m[38;5;249m 
[0mcode[38;5;249m [0m[38;5
;249m}[0m[38;5;249m)[0m[38
;5;249m [0m[38;5;249m{[0m
 [38;5;240m  Γöé[0m         
                 ΓöÇΓöÇΓö¼ΓöÇ 
 
 [38;5;240m  Γöé[0m         
                   
Γò░ΓöÇΓöÇΓöÇ `code` has 
already been declared here
 [38;5;246m7 Γöé[0m 
[38;5;249m [0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249
mc[0m[38;5;249mo[0m[38;5;2
49mn[0m[38;5;249ms[0m[38;5
;249mt[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m [0m[
38;5;249mr[0m[38;5;249mo[0m
[38;5;249mo[0m[38;5;249mm[
0m[38;5;249mI[0m[38;5;249md
[0m[38;5;249m,[0m[38;5;249
m [0m[38;5;249md[0m[38;5;2
49mi[0m[38;5;249ms[0m[38;5
;249mp[0m[38;5;249ml[0m[38
;5;249ma[0m[38;5;249my[0m[
38;5;249mN[0m[38;5;249ma[0m
[38;5;249mm[0m[38;5;249me[
0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mc[0m[38;5;249
mo[0m[38;5;249ml[0m[38;5;2
49mo[0m[38;5;249mr[0m[38;5
;249m,[0m[38;5;249m [0m[38
;5;249ml[0m[38;5;249ma[0m[
38;5;249mn[0m[38;5;249mg[0m
[38;5;249mu[0m[38;5;249ma[
0m[38;5;249mg[0m[38;5;249me
[0m[38;5;249m,[0m[38;5;249
m [0m[38;5;249ms[0m[38;5;2
49me[0m[38;5;249mt[0m[38;5
;249mL[0m[38;5;249ma[0m[38
;5;249mn[0m[38;5;249mg[0m[
38;5;249mu[0m[38;5;249ma[0m
[38;5;249mg[0m[38;5;249me[
0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mc[0m[38;5;249
mo[0m[38;5;249mn[0m[38;5;2
49mn[0m[38;5;249me[0m[38;5
;249mc[0m[38;5;249mt[0m[38
;5;249mi[0m[38;5;249mo[0m[
38;5;249mn[0m[38;5;249mS[0m
[38;5;249mt[0m[38;5;249ma[
0m[38;5;249mt[0m[38;5;249mu
[0m[38;5;249ms[0m[38;5;249
m,[0m[38;5;249m [0m[38;5;2
49mr[0m[38;5;249ma[0m[38;5
;249mt[0m[38;5;249me[0m[38
;5;249mL[0m[38;5;249mi[0m[
38;5;249mm[0m[38;5;249mi[0m
[38;5;249mt[0m[38;5;249mR[
0m[38;5;249me[0m[38;5;249mm
[0m[38;5;249ma[0m[38;5;249
mi[0m[38;5;249mn[0m[38;5;2
49mi[0m[38;5;249mn[0m[38;5
;249mg[0m[38;5;249m,[0m[38
;5;249m [0m[38;5;249mu[0m[
38;5;249ms[0m[38;5;249me[0m
[38;5;249mr[0m[38;5;249ms[
0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mi[0m[38;5;249
ms[0m[38;5;249mP[0m[38;5;2
49ma[0m[38;5;249mn[0m[38;5
;249me[0m[38;5;249ml[0m[38
;5;249mO[0m[38;5;249mp[0m[
38;5;249me[0m[38;5;249mn[0m
[38;5;249m,[0m[38;5;249m [
0m[38;5;249mt[0m[38;5;249mo
[0m[38;5;249mg[0m[38;5;249
mg[0m[38;5;249ml[0m[38;5;2
49me[0m[38;5;249mP[0m[38;5
;249ma[0m[38;5;249mn[0m[38
;5;249me[0m[38;5;249ml[0m[
38;5;249m,[0m[38;5;249m [0m
[38;5;249ma[0m[38;5;249mc[
0m[38;5;249mt[0m[38;5;249mi
[0m[38;5;249mv[0m[38;5;249
me[0m[38;5;249mP[0m[38;5;2
49ma[0m[38;5;249mn[0m[38;5
;249me[0m[38;5;249ml[0m[38
;5;249m,[0m[38;5;249m [0m[
38;5;249ms[0m[38;5;249me[0m
[38;5;249mt[0m[38;5;249mA[
0m[38;5;249mc[0m[38;5;249mt
[0m[38;5;249mi[0m[38;5;249
mv[0m[38;5;249me[0m[38;5;2
49mP[0m[38;5;249ma[0m[38;5
;249mn[0m[38;5;249me[0m[38
;5;249ml[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;249ma[0m
[38;5;249md[0m[38;5;249md[
0m[38;5;249mT[0m[38;5;249mo
[0m[38;5;249ma[0m[38;5;249
ms[0m[38;5;249mt[0m[38;5;2
49m,[0m[38;5;249m [0m[38;5
;249ms[0m[38;5;249me[0m[38
;5;249ms[0m[38;5;249ms[0m[
38;5;249mi[0m[38;5;249mo[0m
[38;5;249mn[0m[38;5;249mI[
0m[38;5;249md[0m[38;5;249m,
[0m[38;5;249m [0mcode[38;5
;249m,[0m[38;5;249m [0m[38
;5;249ms[0m[38;5;249me[0m[
38;5;249mt[0m[38;5;249mO[0m
[38;5;249mu[0m[38;5;249mt[
0m[38;5;249mp[0m[38;5;249mu
[0m[38;5;249mt[0m[38;5;249
m,[0m[38;5;249m [0m[38;5;2
49mt[0m[38;5;249mo[0m[38;5
;249mg[0m[38;5;249mg[0m[38
;5;249ml[0m[38;5;249me[0m[
38;5;249mO[0m[38;5;249mu[0m
[38;5;249mt[0m[38;5;249mp[
0m[38;5;249mu[0m[38;5;249mt
[0m[38;5;249m [0m[38;5;249
m}[0m[38;5;249m [0m[38;5;2
49m=[0m[38;5;249m [0m[38;5
;249mu[0m[38;5;249ms[0m[38
;5;249me[0m[38;5;249mS[0m[
38;5;249mt[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249me[
0m[38;5;249m([0m[38;5;249m)
[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m         
                              
                              
                              
                              
                              
                          
ΓöÇΓöÇΓö¼ΓöÇ  
 [38;5;240m  Γöé[0m         
                              
                              
                              
                              
                              
                            
Γò░ΓöÇΓöÇΓöÇ It can not be 
redeclared here
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsI
ntoJsError (file:///C:/Users/A
DMIN/Desktop/AI%20Code%20Colla
borator/frontend/node_modules/
rolldown/dist/shared/error-BO4
SlZV_.mjs:48:18)
    at unwrapBindingResult (fi
le:///C:/Users/ADMIN/Desktop/A
I%20Code%20Collaborator/fronte
nd/node_modules/rolldown/dist/
shared/error-BO4SlZV_.mjs:18:1
28)
    at #build (file:///C:/User
s/ADMIN/Desktop/AI%20Code%20Co
llaborator/frontend/node_modul
es/rolldown/dist/shared/rolldo
wn-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment 
(file:///C:/Users/ADMIN/Deskto
p/AI%20Code%20Collaborator/fro
ntend/node_modules/vite/dist/n
ode/chunks/node.js:32817:64)
    at async Object.build (fil
e:///C:/Users/ADMIN/Desktop/AI
%20Code%20Collaborator/fronten
d/node_modules/vite/dist/node/
chunks/node.js:33239:19)
    at async Object.buildApp (
file:///C:/Users/ADMIN/Desktop
/AI%20Code%20Collaborator/fron
tend/node_modules/vite/dist/no
de/chunks/node.js:33236:153)
    at async CAC.<anonymous> (
file:///C:/Users/ADMIN/Desktop
/AI%20Code%20Collaborator/fron
tend/node_modules/vite/dist/no
de/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m

