
> frontend@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 117 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 4.47s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([31mΓ£ù  
  [39m Build failed in 4.47   
 s:String) [], RemoteExcep    
tion
    + FullyQualifiedErrorId : 
    NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "faFiles" is not 
exported by "node_modules/@for
tawesome/free-solid-svg-icons/
index.mjs".
   [38;5;246mΓò¡[0m[38;5;24
6mΓöÇ[0m[38;5;246m[[0m src/
components/Layout/ActivityBar.
jsx:3:10 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5;2
49mi[0m[38;5;249mm[0m[38;5
;249mp[0m[38;5;249mo[0m[38
;5;249mr[0m[38;5;249mt[0m[
38;5;249m [0m[38;5;249m{[0m
[38;5;249m [0mfaFiles[38;5;
249m,[0m[38;5;249m [0m[38;
5;249mf[0m[38;5;249ma[0m[3
8;5;249mS[0m[38;5;249me[0m
[38;5;249ma[0m[38;5;249mr[0
m[38;5;249mc[0m[38;5;249mh
[0m[38;5;249m,[0m[38;5;249m
 [0m[38;5;249mf[0m[38;5;24
9ma[0m[38;5;249mC[0m[38;5;
249mo[0m[38;5;249mg[0m[38;
5;249m,[0m[38;5;249m [0m[3
8;5;249mf[0m[38;5;249ma[0m
[38;5;249mP[0m[38;5;249ml[0
m[38;5;249ma[0m[38;5;249my
[0m[38;5;249m [0m[38;5;249m
}[0m[38;5;249m [0m[38;5;24
9mf[0m[38;5;249mr[0m[38;5;
249mo[0m[38;5;249mm[0m[38;
5;249m [0m[38;5;249m"[0m[3
8;5;249m@[0m[38;5;249mf[0m
[38;5;249mo[0m[38;5;249mr[0
m[38;5;249mt[0m[38;5;249ma
[0m[38;5;249mw[0m[38;5;249m
e[0m[38;5;249ms[0m[38;5;24
9mo[0m[38;5;249mm[0m[38;5;
249me[0m[38;5;249m/[0m[38;
5;249mf[0m[38;5;249mr[0m[3
8;5;249me[0m[38;5;249me[0m
[38;5;249m-[0m[38;5;249ms[0
m[38;5;249mo[0m[38;5;249ml
[0m[38;5;249mi[0m[38;5;249m
d[0m[38;5;249m-[0m[38;5;24
9ms[0m[38;5;249mv[0m[38;5;
249mg[0m[38;5;249m-[0m[38;
5;249mi[0m[38;5;249mc[0m[3
8;5;249mo[0m[38;5;249mn[0m
[38;5;249ms[0m[38;5;249m"[0
m[38;5;249m;[0m
 [38;5;240m  Γöé[0m         
 ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m         
    Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsI
ntoJsError (file:///C:/Users/A
DMIN/Desktop/AI%20Code%20Colla
borator/frontend/node_modules/
rolldown/dist/shared/error-BO4
SlZV_.mjs:48:18)
    at unwrapBindingResult (fi
le:///C:/Users/ADMIN/Desktop/A
I%20Code%20Collaborator/fronte
nd/node_modules/rolldown/dist/
shared/error-BO4SlZV_.mjs:18:1
28)
    at #build (file:///C:/User
s/ADMIN/Desktop/AI%20Code%20Co
llaborator/frontend/node_modul
es/rolldown/dist/shared/rolldo
wn-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment 
(file:///C:/Users/ADMIN/Deskto
p/AI%20Code%20Collaborator/fro
ntend/node_modules/vite/dist/n
ode/chunks/node.js:32817:64)
    at async Object.build (fil
e:///C:/Users/ADMIN/Desktop/AI
%20Code%20Collaborator/fronten
d/node_modules/vite/dist/node/
chunks/node.js:33239:19)
    at async Object.buildApp (
file:///C:/Users/ADMIN/Desktop
/AI%20Code%20Collaborator/fron
tend/node_modules/vite/dist/no
de/chunks/node.js:33236:153)
    at async CAC.<anonymous> (
file:///C:/Users/ADMIN/Desktop
/AI%20Code%20Collaborator/fron
tend/node_modules/vite/dist/no
de/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m

